{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Please run the code sequentially from the beginning or go to Cell tab and click on \'93Run All\'94.\
2. All of the codes have been provided with additional comments and explanation.\
\
Requirements :  (Add additional requirements file with only the libraries)\
NOTE : The program will only run with following libraries installed (make sure it\'92s version installed.)\
\
1. seaborn (pip install -U seaborn)\
2. matplotlib.pyplot \
3. pandas\
4. warnings \
5. csv \
6. Sklearn (latest version after v 0.22 with plot confusion_matrix and more.) \
\
How to install package : \
Please refer to appropriate documentation for installation of packages. \
\
Example usage : \
To Install latest version of scikit learn or once installed run the command pip install - - upgrade scikit-learn from the terminal. \
\
\
\
\
\
}